{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "*.js": "javascriptreact"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
  }
}
